<html>
    <head>
        <title>First Project</title>
        
        <style>
        .form {
         width: 200px; 
         border: 1px solid white;
         
           }

           .form input {
            height: 76px;
            width: 517px;
            left: 0px;
            top: 0px;
            border-radius: 12px;
            border: 2px solid white;
            margin-top: 10px;
            background: white;

        
           }
           .minha-lista {
            background-image: url('https://drive.https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDAlPHtP0gKNuW1rbIaOLTGb0_uwJl6ykm0A&usqp=CAU.com/file/d/1O6g6S1lB-hR5hVkzlCEHedUMznPhDI_p/view?usp=sharing://drive.google.com/file/d/1O6g6S1lB-hR5hVkzlCEHedUMznPhDI_p/view?usp=sharing');
               
           }
        </style>

      </head>
      
    <body class="" id="">
      
        
         <ul class="titulo" id="">
            <li>Run like the world depends on it</li>
         </ul>
        
         <h1>
          Contact us
        </h1>

          <form class="form" action="">
         <input type="text" placeholder="Nome">
         <input type="email" placeholder="Email">
         <input type="text" placeholder="Comentários">
         <label>
         <input type="checkbox" value="Item 1">
          Concordo com a política de privacidade
         </label>
         <button>Enviar</button>
           </form>
           
    </body>
</html>